<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounche ball</title>
    <style>
        @keyframes slider {
            0%{
                top: 0;
                left: 0;
            }
            25%{
                
                top: 360px;
                left: 25%;
                transform: scale(0.6);
            }
            50%{
                top: 0;
                left: 50%;
                transform: scale(1);
            }75%{
                top: 360px;
                left: 75%;
                transform: scale(0.6);
            }100%{
                top: 0;
                left: 96%;
            }
            
        }
        .stage{
            width: 100%;
            height: 400px;
            border: 2px dotted brown;
        }
        .ball{
            width: 50px;
            height: 50px;
            background: radial-gradient(circle at 65% 15%, yellow 1px, green 3%, yellow 60%, green 100%); 
            border-radius: 25px;
            transition: animation 0.8s;
            position: relative;
            animation: slider 3s ease-in-out 0.1s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>